<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.geometry.Insets?>
<Pane fx:id="root" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Pizzaria.Frontend.ControllerPedido">
    <VBox>
        <Pane>
            <HBox fx:id="MenuHbox" alignment="CENTER">
                <padding>
                    <Insets left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label text="Seus pedidos"> </Label>
            </HBox>
        </Pane>
        <VBox>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <ListView fx:id="listPedido" fixedCellSize="100" >
            </ListView>
        </VBox>
        <Pane>
            <HBox fx:id="boxFinalizar" alignment="TOP_RIGHT">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0"/>
                </padding>
                <Button text="Finalizar" onAction="#finalizar"></Button>
            </HBox>
            <HBox>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0"/>
                </padding>
                <Button text="Novo pedido" onAction="#novoPedido"></Button>
                <HBox>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                    <Button text="Excluir pedido" onAction="#excluirPedido"></Button>
                </HBox>
            </HBox>
        </Pane>
    </VBox>
</Pane>
